"""
Паттерн "Строитель"

Паттерн состоит из:
 - Распорядителя
 - Строителя (MazeBuilder)

 Подробности см. в книге "Паттерны объектно-ориентированного проектирования" Э. Гамма и др., 2022
 Паттерн "Строитель" - с. 124
"""

__author__ = 'Мауталиев С. И.'

from common import Maze


class MazeBuilder:
    """
    Класс строителя. Абстракный.
    В себе содержит интерфейсы для конкретных строителей.
    """
    def __init__(self):
        pass

    def build_maze(self):
        """Построить лабиринт"""

    def build_room(self):
        """Построить комнату"""

    def build_door(self):
        """Построить дверь"""

    def get_maze(self) -> Maze:
        """Вернуть лабиринт"""
        raise NotImplementedError
